<!doctype html>
<html lang="en" data-theme="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
		<link rel="stylesheet" href="./app.css">
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.ha2Hvcb8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.B-Pu_5Uw.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.BsSNgI9F.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BT5JEInI.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.kmd3ZMuu.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.BnZplxcd.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/each.D6YF6ztN.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores.B270t6JK.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.a0f3_kAV.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">  <div class="container is-widescreen all_content"><div class="tabs is-centered"><ul><li class="is-active"><a href="/">Home</a></li><li class=""><a href="/prototypes">Prototypes</a></li><li class=""><a href="/paintings">Paintings</a></li></ul></div> <div class="all_content_inside"><h1 data-svelte-h="svelte-gbi83v">Hello!</h1> <p data-svelte-h="svelte-1r26985">My name is Margo...</p></div></div> <div class="container is-widescreen has-text-centered sticky_footer" data-svelte-h="svelte-e6fd2q">The website content is property of Margo Spiry.</div> 
			
			<script>
				{
					__sveltekit_ddo660 = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.ha2Hvcb8.js"),
						import("./_app/immutable/entry/app.BT5JEInI.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
